<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_previous"
            android:checked="true"
            android:title="@string/matches_previous" />

        <item
            android:id="@+id/item_upcoming"
            android:checked="false"
            android:title="@string/matches_upcoming" />

    </group>
</menu>